## B-spline experiments:  using SPHERE grid cutoff
#
# Testing: cubicBspline Taylor4
#
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   cubicBspline        Taylor4       7.000000                          15.548874   1.242872e-04   4.303463e-03       0.036793       0.825393
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   cubicBspline        Taylor4       8.000000                           7.675412   6.135205e-05   2.318797e-03       0.048490       1.251755
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   cubicBspline        Taylor4       9.000000                          -7.091475   5.668445e-05   1.343654e-03       0.076156       1.776757
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   cubicBspline        Taylor4      10.000000                          10.054541   8.036919e-05   8.010884e-04       0.093886       1.875266
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   cubicBspline        Taylor4      11.000000                          -4.756730   3.802208e-05   5.158996e-04       0.158827       2.633380
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   cubicBspline        Taylor4      12.000000                           1.605150   1.283048e-05   3.373927e-04       0.262905       3.407771
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   cubicBspline        Taylor4      13.000000                           0.478169   3.822159e-06   2.293982e-04       0.424078       4.371830
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   cubicBspline        Taylor4      14.000000                          -0.176476   1.410628e-06   1.634678e-04       0.670441       5.363777
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   cubicBspline        Taylor4      15.000000                           0.335523   2.681947e-06   1.154301e-04       0.805365       5.642561
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   cubicBspline        Taylor4      16.000000                          -0.033942   2.713131e-07   8.589412e-05       1.241451       6.757473
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   cubicBspline        Taylor4      17.000000                          -0.089883   7.184636e-07   8.319936e-05       1.841951       7.970273
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   cubicBspline        Taylor4      18.000000                           0.034087   2.724708e-07   5.002663e-05       2.709153       9.549974
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   cubicBspline        Taylor4      19.000000                           0.033427   2.671921e-07   3.952467e-05       3.866436      10.947743
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   cubicBspline        Taylor4      20.000000                           0.043268   3.458575e-07   4.003657e-05       4.463263      11.136664

# Testing: quinticBspline Taylor6
#
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 quinticBspline        Taylor6       7.000000                          16.692524   1.334287e-04   6.741748e-03       0.283171       1.060883
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 quinticBspline        Taylor6       8.000000                           5.981146   4.780923e-05   2.030753e-03       0.295330       1.572819
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 quinticBspline        Taylor6       9.000000                           0.822074   6.571101e-06   7.233490e-04       0.323165       2.193558
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 quinticBspline        Taylor6      10.000000                          -1.470179   1.175162e-05   3.672528e-04       0.341074       2.301436
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 quinticBspline        Taylor6      11.000000                           1.332329   1.064974e-05   1.798437e-04       0.406367       3.206822
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 quinticBspline        Taylor6      12.000000                          -0.238621   1.907371e-06   8.978755e-05       0.509889       3.757216
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 quinticBspline        Taylor6      13.000000                          -0.035419   2.831119e-07   5.292571e-05       0.515005       4.053784
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 quinticBspline        Taylor6      14.000000                           0.059649   4.767933e-07   3.086017e-05       0.703718       4.974544
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 quinticBspline        Taylor6      15.000000                          -0.008769   7.009119e-08   1.814556e-05       0.806224       5.199813
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 quinticBspline        Taylor6      16.000000                           0.013928   1.113336e-07   1.195697e-05       1.140620       6.249902
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 quinticBspline        Taylor6      17.000000                          -0.009109   7.281434e-08   8.274099e-06       1.601213       7.382921
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 quinticBspline        Taylor6      18.000000                           0.003058   2.444200e-08   5.032213e-06       2.263500       8.795984
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 quinticBspline        Taylor6      19.000000                           0.000975   7.797473e-09   3.426893e-06       3.149119      10.096422
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 quinticBspline        Taylor6      20.000000                           0.000511   4.086354e-09   2.723869e-06       3.606010      10.268187

# Testing: septicBspline Taylor8
#
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006  septicBspline        Taylor8       7.000000                         218.376104   1.745551e-03   6.522785e-01       1.207087       1.141190
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006  septicBspline        Taylor8       8.000000                          39.227667   3.135594e-04   2.029611e-01       1.215794       1.641272
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006  septicBspline        Taylor8       9.000000                           4.918199   3.931275e-05   1.032767e-02       1.237187       2.246270
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006  septicBspline        Taylor8      10.000000                           3.540980   2.830419e-05   1.285732e-02       1.250446       2.333791
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006  septicBspline        Taylor8      11.000000                           0.618166   4.941202e-06   3.660655e-03       1.298938       3.116313
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006  septicBspline        Taylor8      12.000000                           0.103577   8.279220e-07   6.016568e-04       1.379976       4.143454
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006  septicBspline        Taylor8      13.000000                           0.275830   2.204802e-06   4.590192e-04       1.525797       5.253853
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006  septicBspline        Taylor8      14.000000                          -0.063019   5.037301e-07   1.983465e-04       1.693922       6.449945
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006  septicBspline        Taylor8      15.000000                           0.004213   3.367311e-08   4.237452e-05       1.803756       6.693175
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006  septicBspline        Taylor8      16.000000                          -0.000337   2.696133e-09   3.016178e-05       2.132656       8.024937
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006  septicBspline        Taylor8      17.000000                           0.000526   4.202053e-09   1.975961e-05       2.592729       9.478602
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006  septicBspline        Taylor8      18.000000                          -0.000914   7.302082e-09   5.060427e-06       3.252955      11.255266
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006  septicBspline        Taylor8      19.000000                          -0.000434   3.471708e-09   2.340032e-06       4.143922      12.995235
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006  septicBspline        Taylor8      20.000000                          -0.000098   7.805117e-10   2.078651e-06       4.594398      13.099352

# Testing: nonicBspline Taylor10
#
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   nonicBspline       Taylor10       7.000000                       13766.561128   1.100406e-01   5.616887e+01       4.889958       1.680541
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   nonicBspline       Taylor10       8.000000                        -688.202087   5.501022e-03   4.762884e+01       4.848146       2.277254
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   nonicBspline       Taylor10       9.000000                         904.977047   7.233774e-03   4.912478e+00       5.175137       3.023244
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   nonicBspline       Taylor10      10.000000                        -241.619747   1.931345e-03   8.447319e-01       5.187709       3.115078
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   nonicBspline       Taylor10      11.000000                        -141.089303   1.127772e-03   4.220590e-01       4.968529       4.064477
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   nonicBspline       Taylor10      12.000000                          45.723327   3.654813e-04   8.776556e-02       5.319087       5.304739
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   nonicBspline       Taylor10      13.000000                         -14.791439   1.182328e-04   2.515726e-02       5.203239       6.651384
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   nonicBspline       Taylor10      14.000000                          11.022398   8.810558e-05   1.682959e-02       5.541503       8.126873
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   nonicBspline       Taylor10      15.000000                           0.974800   7.791892e-06   4.436349e-03       5.302053       8.382040
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   nonicBspline       Taylor10      16.000000                          -0.067413   5.388524e-07   1.402667e-03       5.941602      10.023916
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   nonicBspline       Taylor10      17.000000                          -0.116121   9.281955e-07   1.258551e-03       6.095301      11.814391
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   nonicBspline       Taylor10      18.000000                           0.061083   4.882532e-07   3.800451e-04       7.184798      13.923285
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   nonicBspline       Taylor10      19.000000                          -0.001056   8.437061e-09   8.068467e-05       7.822783      16.022501
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   nonicBspline       Taylor10      20.000000                          -0.013710   1.095887e-07   1.089965e-04       8.249306      16.204426

# Testing: undecicBspline Taylor12
#
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 undecicBspline       Taylor12       7.000000                   -17870956.576098   1.428483e+02   7.560482e+04      15.233520       2.729367
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 undecicBspline       Taylor12       8.000000                      411475.755523   3.289059e+00   2.262217e+03      15.228216       3.484413
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 undecicBspline       Taylor12       9.000000                     -317143.261609   2.535029e+00   1.546952e+03      15.245152       4.435917
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 undecicBspline       Taylor12      10.000000                        -289.483555   2.313936e-03   2.241990e+02      15.254931       4.533587
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 undecicBspline       Taylor12      11.000000                       16980.023648   1.357268e-01   4.342749e+01      15.328921       5.900474
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 undecicBspline       Taylor12      12.000000                      -15252.045668   1.219145e-01   2.333678e+01      15.795319       7.593397
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 undecicBspline       Taylor12      13.000000                        -168.700338   1.348476e-03   1.190733e+00      16.002860       9.374170
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 undecicBspline       Taylor12      14.000000                       -1460.973147   1.167803e-02   1.893866e+00      16.209409      11.328785
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 undecicBspline       Taylor12      15.000000                        -229.822607   1.837046e-03   6.580480e-01      16.314119      11.612705
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 undecicBspline       Taylor12      16.000000                         -16.466508   1.316221e-04   5.761407e-02      16.656106      13.797446
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 undecicBspline       Taylor12      17.000000                          16.725097   1.336891e-04   9.302496e-02      17.125129      16.211083
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 undecicBspline       Taylor12      18.000000                          -5.709053   4.563430e-05   3.918569e-02      17.815162      19.031561
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 undecicBspline       Taylor12      19.000000                           0.703994   5.627251e-06   4.327815e-03      18.752293      21.943313
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 undecicBspline       Taylor12      20.000000                           1.264282   1.010581e-05   6.357884e-03      19.321874      22.210688

## B-spline experiments:  using CUBE grid cutoff
#
# Testing: cubicBspline Taylor4
#
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   cubicBspline        Taylor4       7.000000                          15.561743   1.243900e-04   4.304233e-03       0.035488       0.653100
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   cubicBspline        Taylor4       8.000000                           7.682187   6.140620e-05   2.319253e-03       0.058400       0.989791
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   cubicBspline        Taylor4       9.000000                          -7.091555   5.668509e-05   1.343983e-03       0.107590       1.403901
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   cubicBspline        Taylor4      10.000000                          10.056814   8.038736e-05   8.014467e-04       0.107429       1.485848
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   cubicBspline        Taylor4      11.000000                          -4.756165   3.801756e-05   5.160391e-04       0.199994       2.033318
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   cubicBspline        Taylor4      12.000000                           1.605044   1.282964e-05   3.375023e-04       0.365201       2.693633
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   cubicBspline        Taylor4      13.000000                           0.478198   3.822387e-06   2.294675e-04       0.646928       3.454655
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   cubicBspline        Taylor4      14.000000                          -0.176555   1.411259e-06   1.635352e-04       1.077983       4.236018
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   cubicBspline        Taylor4      15.000000                           0.335331   2.680411e-06   1.154540e-04       1.078781       4.460219
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   cubicBspline        Taylor4      16.000000                          -0.033915   2.710921e-07   8.591093e-05       1.748833       5.342376
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   cubicBspline        Taylor4      17.000000                          -0.089777   7.176137e-07   8.320971e-05       2.741367       6.302363
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   cubicBspline        Taylor4      18.000000                           0.033983   2.716383e-07   5.003300e-05       4.168147       7.552220
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   cubicBspline        Taylor4      19.000000                           0.033374   2.667731e-07   3.952970e-05       6.180190       8.666462
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   cubicBspline        Taylor4      20.000000                           0.043293   3.460547e-07   4.004082e-05       6.175809       8.819251

# Testing: quinticBspline Taylor6
#
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 quinticBspline        Taylor6       7.000000                          16.752850   1.339109e-04   4.461162e-03       0.231526       0.839460
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 quinticBspline        Taylor6       8.000000                           5.798513   4.634939e-05   1.720489e-03       0.254814       1.245045
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 quinticBspline        Taylor6       9.000000                           0.835420   6.677782e-06   6.893355e-04       0.304361       1.742379
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 quinticBspline        Taylor6      10.000000                          -1.426933   1.140593e-05   3.379332e-04       0.304234       1.830100
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 quinticBspline        Taylor6      11.000000                           1.343766   1.074115e-05   1.741616e-04       0.396950       2.552336
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 quinticBspline        Taylor6      12.000000                          -0.239744   1.916350e-06   8.858825e-05       0.561935       3.297734
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 quinticBspline        Taylor6      13.000000                          -0.031723   2.535730e-07   5.232624e-05       0.836326       4.207503
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 quinticBspline        Taylor6      14.000000                           0.060246   4.815642e-07   3.066888e-05       1.275023       5.167152
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 quinticBspline        Taylor6      15.000000                          -0.008684   6.941523e-08   1.811060e-05       1.275021       5.402444
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 quinticBspline        Taylor6      16.000000                           0.014026   1.121171e-07   1.194225e-05       1.945197       6.482997
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 quinticBspline        Taylor6      17.000000                          -0.009064   7.245151e-08   8.262965e-06       2.938612       7.646258
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 quinticBspline        Taylor6      18.000000                           0.003078   2.460062e-08   5.034723e-06       4.363194       9.123809
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 quinticBspline        Taylor6      19.000000                           0.000983   7.857397e-09   3.427250e-06       6.369513      10.484666
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 quinticBspline        Taylor6      20.000000                           0.000507   4.054107e-09   2.724347e-06       6.358258      10.342755

# Testing: septicBspline Taylor8
#
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006  septicBspline        Taylor8       7.000000                         148.123760   1.184001e-03   1.338199e-02       1.219409       1.147172
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006  septicBspline        Taylor8       8.000000                          28.353424   2.266381e-04   3.580332e-03       1.243162       1.656321
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006  septicBspline        Taylor8       9.000000                           5.995759   4.792604e-05   1.402798e-03       1.289148       2.261420
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006  septicBspline        Taylor8      10.000000                           0.393441   3.144901e-06   5.513826e-04       1.290835       2.349279
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006  septicBspline        Taylor8      11.000000                          -0.549036   4.388622e-06   1.657860e-04       1.381545       3.241378
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006  septicBspline        Taylor8      12.000000                           0.179266   1.432928e-06   7.929646e-05       1.540955       4.169089
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006  septicBspline        Taylor8      13.000000                           0.039677   3.171541e-07   3.542417e-05       1.813638       5.291559
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006  septicBspline        Taylor8      14.000000                          -0.006642   5.309427e-08   1.596798e-05       2.233360       6.488632
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006  septicBspline        Taylor8      15.000000                           0.006390   5.108024e-08   9.312211e-06       2.229060       6.723950
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006  septicBspline        Taylor8      16.000000                          -0.001819   1.453953e-08   4.869552e-06       2.885167       8.080048
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006  septicBspline        Taylor8      17.000000                          -0.000458   3.662990e-09   2.616503e-06       3.846244       9.546253
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006  septicBspline        Taylor8      18.000000                          -0.000005   4.119256e-11   1.629738e-06       5.231488      11.330437
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006  septicBspline        Taylor8      19.000000                           0.000104   8.349424e-10   9.430606e-07       7.181967      12.958754
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006  septicBspline        Taylor8      20.000000                          -0.000132   1.052520e-09   6.033602e-07       7.129681      13.126672

# Testing: nonicBspline Taylor10
#
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   nonicBspline       Taylor10       7.000000                         837.439583   6.693925e-03   9.493836e-01       5.156314       1.682503
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   nonicBspline       Taylor10       8.000000                          98.051300   7.837557e-04   1.048437e-01       4.722587       2.283134
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   nonicBspline       Taylor10       9.000000                          32.386482   2.588756e-04   1.515178e-02       5.092937       3.020662
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   nonicBspline       Taylor10      10.000000                           7.221846   5.772654e-05   4.220678e-03       5.069180       3.117986
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   nonicBspline       Taylor10      11.000000                           1.840099   1.470850e-05   1.622457e-03       5.280332       4.075357
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   nonicBspline       Taylor10      12.000000                          -0.126356   1.010001e-06   3.866399e-04       5.197370       5.314223
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   nonicBspline       Taylor10      13.000000                          -0.120648   9.643766e-07   1.038242e-04       5.406222       6.654216
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   nonicBspline       Taylor10      14.000000                          -0.019151   1.530806e-07   4.620692e-05       5.801882       8.126258
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   nonicBspline       Taylor10      15.000000                          -0.019220   1.536306e-07   2.386999e-05       5.841508       8.368481
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   nonicBspline       Taylor10      16.000000                           0.004848   3.874932e-08   7.679398e-06       6.795403      10.010669
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   nonicBspline       Taylor10      17.000000                           0.002976   2.378623e-08   3.740070e-06       7.337885      11.817328
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   nonicBspline       Taylor10      18.000000                          -0.000206   1.643146e-09   1.522255e-06       9.056562      13.950753
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   nonicBspline       Taylor10      19.000000                          -0.000341   2.722198e-09   6.698579e-07      10.804366      15.996754
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006   nonicBspline       Taylor10      20.000000                          -0.000086   6.908846e-10   4.595724e-07      10.869118      16.221431

# Testing: undecicBspline Taylor12
#
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 undecicBspline       Taylor12       7.000000                      -76923.341709   6.148731e-01   7.282297e+02      15.235607       2.732602
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 undecicBspline       Taylor12       8.000000                      -12133.924215   9.699037e-02   2.901089e+01      15.302692       3.593852
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 undecicBspline       Taylor12       9.000000                        -360.827706   2.884212e-03   4.293848e+00      15.772297       4.575200
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 undecicBspline       Taylor12      10.000000                         100.456758   8.029833e-04   1.241338e+00      15.770217       4.677198
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 undecicBspline       Taylor12      11.000000                          11.223155   8.971030e-05   5.628101e-02      15.870150       5.982601
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 undecicBspline       Taylor12      12.000000                         -11.804289   9.435549e-05   2.592563e-02      16.034340       7.596668
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 undecicBspline       Taylor12      13.000000                           1.216549   9.724271e-06   2.866471e-03      16.305515       9.370794
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 undecicBspline       Taylor12      14.000000                           0.434519   3.473254e-06   5.647333e-04      16.751183      11.326263
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 undecicBspline       Taylor12      15.000000                           0.032788   2.620869e-07   3.601460e-04      16.747577      11.610087
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 undecicBspline       Taylor12      16.000000                           0.066783   5.338163e-07   8.349534e-05      17.406089      13.801927
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 undecicBspline       Taylor12      17.000000                          -0.019409   1.551430e-07   2.540405e-05      18.391672      16.203888
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 undecicBspline       Taylor12      18.000000                          -0.000117   9.386025e-10   8.625077e-06      19.807981      19.021384
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 undecicBspline       Taylor12      19.000000                          -0.000965   7.709669e-09   3.715944e-06      21.800569      21.828950
#        natoms         approx          split         cutoff                          enerr_abs      enerr_rel       ferr_rel        t_setup         t_calc
          30006 undecicBspline       Taylor12      20.000000                          -0.000925   7.394063e-09   2.029266e-06      21.806141      22.060809

